<?xml version="1.0"?>
<ruleset name="RoboPhpcs">
    <file>src/</file>
    <file>src-dev/Composer/</file>
    <file>tests/</file>
    <exclude-pattern>tests/_output/</exclude-pattern>
    <exclude-pattern>tests/_support/_generated/</exclude-pattern>
    <file>RoboFile.php</file>

    <rule ref="PSR2" />
    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace" >
        <exclude-pattern>tests/_data/project-01/*RoboFile.php</exclude-pattern>
        <exclude-pattern>RoboFile.php</exclude-pattern>
    </rule>
</ruleset>
